@font-face {
  font-family: 'icom';
  src:  url('fonts/icom.eot?kfshoq');
  src:  url('fonts/icom.eot?kfshoq#iefix') format('embedded-opentype'),
    url('fonts/icom.ttf?kfshoq') format('truetype'),
    url('fonts/icom.woff?kfshoq') format('woff'),
    url('fonts/icom.svg?kfshoq#icom') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icom' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\ea0f";
}
